{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "OpenUnrealUtilities",
	"Description": "Open source Unreal Engine 4 utilities extending both C++ and Blueprint functionality.",
	"Category": "Other",
	"CreatedBy": "Jonas Reich",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OUURuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OUUBlueprintRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OUUEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OUUTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}